<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>腾讯·大家</title>
<link rel="stylesheet" type="text/css" href="style3.css"/>
</head>

<body>
    <div class="logo">
        <img src="logo.jpg" width=160 style="float:left;" />
    </div>
    <div class="menu">
        <a href="http://dajia.qq.com">首页</a>
        <a href="#">登录</a>
        <a href="http://qq.com">腾讯网</a>
    </div>
    <div class="right">
        <div class="title">
            <h2>今日推荐作家</h2>
        </div>
        <div class="author">
            <div class="tjA">
                <img width="60" height="85" src="one.jpg">
                <h2><a href="http://dajia.qq.com/user/cuiweipingbj#af">崔卫平</a>
                </h2>
                <p title="intro">北京电影学院教授，著有《思想与乡愁》等。</p>
                <h3><a href="http://dajia.qq.com/blog/475345085584038">愤世嫉俗是俄罗斯精神的本质</a>
                </h3>
                <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            </div>
        </div>
    </div>
<div class="left">
        <div class="nav">
            <strong class="home">
                <a href="http://dajia.qq.com">首页
                <span class="jt"></span>
                </a>
            </strong>
            <strong class="column">
                <a href="http://dajia.qq.com/column">谈资
                </a>
            </strong>
            <strong class="rank">
                <a href="http://dajia.qq.com/rank">作者
                </a>
            </strong>
        </div>
        <div class="recommend">
            <a href="http://dajia.qq.com/blog/422450021093356">
                <img src="feat.jpg" />
                <h2>开脑洞的中国人为何讲不好鬼故事</h2>
                <h3>作者：老猫</h3>
            </a>
        </div>
        <div class="articles">
            <div class="wzA">
                <h2 class="title">
                    <a href="http://dajia.qq.com/blog/431175079492314">
                        被律师绑架的美国司法江湖
                    </a>
                </h2>
                <h3 class="pic">
                    <img src="1.jpg" width="192" />
                </h3>
                <h4 class="intro">
                    <p>我搜集了一些资料，惊奇地发现，美国和中国，一对难兄难弟。改革家一窝一窝，比蝌蚪还多，改革的呼声赛过蛙鸣，但改革却如蜻蜓掠水，了无踪迹。</p>
                </h4>
            </div>
        </div>
    </div>
</body>
</html>
